@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Helvetica, sans-serif; 
}


nav {
    display: flex;
    background-color: white;
    align-items: center;    


    .logo {
        border-right: 3px solid black;
        padding-right: .8rem;
        padding-left: .8rem;
    }

    .logo h1 {
        color: black;
    }
}

body {
    background-color: beige;
    display: flex;
    flex-direction:column;
}

main {
    width: 100%;
    // background-color: rgb(85, 138, 122);
    margin: 5% auto;
    
}

h1 {
    color: white;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 880;
}


.other-links {
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 2rem;
    gap: .8rem;      

    p {
        font-size: 1.25rem;
        text-decoration: underline;
        position: relative;
        padding-top: .5rem;
        // padding-bottom: .3rem;
    }

    p::before {
        content: "01";
        position: absolute;
        font-size: .99rem;
        font-family: monospace;
        top: -10%;
    }

    p:nth-child(2)::before {
        content: "02"
    }

    p:nth-child(3)::before {
        content: "03"
    }
}


.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 600px);
    grid-template-rows: repeat(5, 350px);
    grid-template-rows: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1rem;
    // background-color: rgb(143, 87, 143);
    justify-content: center;
    // grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
}


.item {
    position: relative;
    height: 100% !important;
    background-color: rgb(240, 241, 240);
    box-shadow: 0px .4rem .4rem grey;

    h2 {
        color: white;
        font-size: 2.8rem;
        position: absolute;
        top: 70%;
        width: fit-content;
        margin-left: 2%;
        margin-top: 16%;
        // transform: translateY(100%);
        text-transform: lowercase;
    }

    img {
        height: 100% !important;
    }
}

.item img{
    height: 400px;
    width: 100%;
    aspect-ratio: 16/16;
    object-fit: cover;
    border-radius: .8rem;
}

.item:nth-child(1) {
    grid-column: 2/3;
    grid-row:1/3;
    width: 100%;
    // height: 100%;
    align-self: start;

    img{
        height: 100%;
        aspect-ratio: 16/12
    }

    h2 {
        top: 80%;
    }
}

 
.item:nth-child(4) {
    grid-column:2/3;
    grid-row: 3/5;
    height: 100%;
    width: 100%;
    align-self: start;

    img {
        height: 100%;
    }

    h2 {
        top: 80%;
    }
}


.item:nth-child(5) {
    grid-row: 2/4;
}


.item:nth-child(2) {
    height: 100%;

    img {
        height: 100%;
    }
}

