@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", Helvetica, sans-serif;
}

nav {
  display: flex;
  background-color: white;
  align-items: center;
}
nav .logo {
  border-right: 3px solid black;
  padding-right: 0.8rem;
  padding-left: 0.8rem;
}
nav .logo h1 {
  color: black;
}

body {
  background-color: beige;
  display: flex;
  flex-direction: column;
}

main {
  width: 100%;
  margin: 5% auto;
}

h1 {
  color: white;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 880;
}

.other-links {
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  padding-right: 2rem;
  gap: 0.8rem;
}
.other-links p {
  font-size: 1.25rem;
  text-decoration: underline;
  position: relative;
  padding-top: 0.5rem;
}
.other-links p::before {
  content: "01";
  position: absolute;
  font-size: 0.99rem;
  font-family: monospace;
  top: -10%;
}
.other-links p:nth-child(2)::before {
  content: "02";
}
.other-links p:nth-child(3)::before {
  content: "03";
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 600px);
  grid-template-rows: repeat(5, 350px);
  grid-template-rows: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1rem;
  justify-content: center;
}

.item {
  position: relative;
  height: 100% !important;
  background-color: rgb(240, 241, 240);
  box-shadow: 0px 0.4rem 0.4rem grey;
}
.item h2 {
  color: white;
  font-size: 2.8rem;
  position: absolute;
  top: 70%;
  width: fit-content;
  margin-left: 2%;
  margin-top: 16%;
  text-transform: lowercase;
}
.item img {
  height: 100% !important;
}

.item img {
  height: 400px;
  width: 100%;
  aspect-ratio: 16/16;
  object-fit: cover;
  border-radius: 0.8rem;
}

.item:nth-child(1) {
  grid-column: 2/3;
  grid-row: 1/3;
  width: 100%;
  align-self: start;
}
.item:nth-child(1) img {
  height: 100%;
  aspect-ratio: 16/12;
}
.item:nth-child(1) h2 {
  top: 80%;
}

.item:nth-child(4) {
  grid-column: 2/3;
  grid-row: 3/5;
  height: 100%;
  width: 100%;
  align-self: start;
}
.item:nth-child(4) img {
  height: 100%;
}
.item:nth-child(4) h2 {
  top: 80%;
}

.item:nth-child(5) {
  grid-row: 2/4;
}

.item:nth-child(2) {
  height: 100%;
}
.item:nth-child(2) img {
  height: 100%;
}